@media (max-width: 320px) {

    body {
        padding-top: 50px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .headerLeft {
        display: flex;
        flex: 5;
        justify-content: space-around;
        width: 100%;
    }

    .headerLeft img {
        width: 15%;
        height: auto;
        margin-left: 1rem;
        margin-right: 1.2rem;
    }

    .Title {
        flex: 3;
        margin-top: 10px;
        text-align: left;
        margin-bottom: 10px;
    }

    .Title span {
        font-size: 18px;
    }

    .Title a {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .headerRight {
        flex: 1;
        justify-content: right;
        width: 100%;
    }

    #menu {
        display: block;
        cursor: pointer;
        font-size: 24px;
        margin-top: -7px;
        background-color:#5D3A00;
        border: none;
        outline: none;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .navigation {
        position: fixed;
        height: 100%;
        width: 40%;
        background-color: #5D3A00;;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        justify-content: flex-start;
        transition: right 0.3s ease;
        z-index: 1000;
        margin-right: -590px;
        margin-top: 46px;
    }

    .navigation.open {
        right: 0;
        display: flex;
        padding-top: 50px;
        margin-right: 0px;
        margin-top: 46px;
    }

    .navigation a {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 20px;
        color: white;
        border-bottom: none;
        margin-left: 0px;
    }

    /* === Main Section === */
        .RightLeft {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
    
        .form h1 {
            font-size: 19px;
            margin-top: 40px;
            margin-bottom: 50px;   }

/* ---input box--- */
.form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
.form input[type="password"],
.form select,
.form textarea {
    width: 100%;
    max-width: 600px;
    padding: 8px 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    resize: vertical;
}


/* ----card---- */
.cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin-top: 40px;
    max-width: 300px;
    height: 40px;
    text-align: center;
}

.card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    background-color: antiquewhite;
    text-align: center;
}

.card h1 {
    font-size: 30px;
    margin-bottom: 60px;
}

.card h3 {
    margin-top: 0;
}

.card a {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

/* ---footer--- */
    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .address {
        margin-left: 0;
        margin-top: 10px;
        text-align: center;
    }

    .authority {
        margin: 10px 0;
    }

    .snsIcon {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .snsIcon img {
        height: 50px;
    }

    .authority {
        margin-right: 0;
        text-align: center;
    }
}