@media (max-width: 320px) {

    body {
        padding-top: 0px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .headerLeft {
        display: flex;
        flex: 5;
        justify-content: space-around;
        width: 100%;
    }

    .headerLeft img {
        width: 15%;
        height: auto;
        margin-left: 1rem;
        margin-right: 1.2rem;
    }

    .Title {
        flex: 3;
        margin-top: 10px;
        text-align: left;
        margin-bottom: 10px;
    }

    .Title span {
        font-size: 18px;
    }

    .Title a {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .headerRight {
        flex: 1;
        justify-content: right;
        width: 100%;
    }

    #menu {
        display: block;
        cursor: pointer;
        font-size: 24px;
        margin-top: -7px;
        border: none;
        outline: none;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .navigation {
        position: fixed;
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        justify-content: flex-start;
        transition: right 0.3s ease;
        z-index: 1000;
        margin-right: -590px;
        margin-top: 46px;
    }

    .navigation.open {
        right: 0;
        display: flex;
        padding-top: 50px;
        margin-right: 0px;
        margin-top: 46px;
        background-color: #5D3A00;
    }

    .navigation a {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 20px;
        color: white;
        border-bottom: none;
        margin-left: 0px;
    }

    /* === Main Section === */
    .mainImage img {
        max-width: 100%;
        height: auto;
    }

    h1 {
        margin: 20px;
        font-size: 24px;
    }

    .contents {
        margin-left: 0%;
        margin-right: 0px;
    }

    .mainHome .headPart {
        font-size: 20px;
        text-align: center;
    }

    .mainHome {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .mainSection1 {
        flex: 2;
        height: auto;
    }

    .mainSection2 {
        flex: 1;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .mainSection3 {
        flex: 1;
        height: auto;
        margin-top: 25px;
        margin-bottom: 25px;
    }


    #forecast-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 0.2rem;
        font-size: 13px;
    }
    
    .forecast-day {
        background-color: #ffffff;
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 90px;
    }


    .Selection span {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1rem;
        padding: 20px;
    }

    .contents {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
        gap: 10px;
    }

    .Menu {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 1rem;
    }

    .Menu button {
        width: 100px;
        height: 60px;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: lightgreen;
        font-size: 1rem;
        box-shadow: 4px 4px 10px rgba(220, 96, 7, 0.3);
        transition: all 0.3s ease;
        border-radius: 20px;
        padding: 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 1rem 0;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .address {
        margin-left: 0;
        margin-top: 10px;
        text-align: center;
    }

    .authority {
        margin: 10px 0;
    }

    .snsIcon {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .snsIcon img {
        height: 50px;
    }

    .authority {
        margin-right: 0;
        text-align: center;
    }


        #forecast-container {
            display: flex;
            justify-content: center;
            /* gap: 10rem; */
            /* flex-wrap: wrap; */
            margin-top: 1rem;
        }
    
        .forecast-day {
            background-color: #ffffff;
            padding: 0rem;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 120px;   }
}

